{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=.;Database=BalquiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
}
